{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "C:/ITO/Logs/LiTor/log.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}
